AlbumForm.xaml

<Window x:Class="VK.AlbumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlbumForm" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCategories" ItemsSource="{Binding CategorisedImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding ElementName=lstCategories, Path=SelectedItem.Images}" Grid.Column="1" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,-0.001,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Width="100" Height="100">
                        <!--<Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}"/>-->
                        <TextBlock Text="{Binding ImagePath}" TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
