AlbumForm.xaml

<Window x:Class="VK.AlbumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:VK"
        Title="AlbumForm" Height="350" Width="525" Initialized="Window_Initialized">

            <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <Grid Row="1">
          
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120*" />
          <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstCategories" ItemsSource="{Binding CategorisedImages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="0" ItemsSource="{Binding ElementName=lstCategories, Path=SelectedItem.Images}" Grid.Column="1" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Width="100" Height="100" Margin="10,10,10,10">
                            <Image Source="{Binding Image}"/>
                            <!--<TextBlock Text="{Binding ImagePath}" TextWrapping="Wrap"/>-->
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>