AudioForm.xaml

<Window x:Class="VK.AudioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:VK"
        Title="Audio" Height="350" Width="525" Loaded="Window_Loaded"
        Background="Gray" Closed="Window_Closed"
        >
    <Window.Resources>
        <Style x:Key="iButton" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" ></RowDefinition>
            <RowDefinition Height="8" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Right" Height="45" Width="auto" Orientation="Horizontal">

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" Click="Sync_Click" >
                    <Image Source="Images\Recycle.png" />
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Синхронизация"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="PhotosFormAc" Click="PhotosFormAc_Click" >
                    <Image Source="Images\Picture.png" />
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Фото"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="Audio" Click="Audio_Click" >
                    <Image Source="Images\Headphones.png" />
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Аудио"/>
            </StackPanel>

            <StackPanel Width="90"  Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="ShowSetteng" Click="ShowSetteng_Click" >
                    <Image Source="Images\Work.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Настройки" />
            </StackPanel>

        </StackPanel>
            <ProgressBar x:Name="progressBar" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" />

        <ListBox Grid.Row="2" Name="listbox1" ItemsSource="{Binding}" Height="auto" HorizontalAlignment="Stretch"   Margin="0,0,0,20" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{Binding artist}"></Label>
                        <Label  Content=":"></Label>
                        <Label Content="{Binding title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="3" DockPanel.Dock="Bottom" Height="20" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock  Name="downloadStatus" Width="29" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
