AudioForm.xaml

<Window x:Class="VK.AudioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:VK"
        Title="Audio" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <src:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Height="auto" Width="auto" Orientation="Horizontal">
            <Button x:Name="Sync" Margin="10,0" Click="Sync_Click">Синхронизация</Button>
            <Button x:Name="Share" Margin="10,0" Click="Share_Click">Share</Button>
            <Button x:Name="PhotosFormAc" Margin="10,0" Click="PhotosFormAc_Click">Фото</Button>
            <Button Margin="10,0">Аудио</Button>
            <Button x:Name="ShowSetteng" Margin="10,0" Click="ShowSetteng_Click">Настройки</Button>
            <Button x:Name="Exit" Margin="10,0" Click="Exit_Click">Выход</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" Height="auto" Width="auto" Orientation="Horizontal">
            <!--<Image x:Name="loading" Source="Resources\icon_picture.png" Margin="0,0,0,0" Width="20" />-->
            <TextBlock x:Name="loading" Text="Loading..." Margin="0,0,0,0" Width="60" Opacity="0.995" />
            <Button x:Name="Back" Margin="10,0" Click="Back_Click">туда</Button>
            <Button x:Name="Next" Margin="10,0" Click="Next_Click">сюда</Button>
        </StackPanel>
        
        <ListBox Grid.Row="2" Name="listbox1" ItemsSource="{Binding}" Height="auto" Width="500" HorizontalAlignment="Left"  Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{Binding title}"></Label>
                        <Label Content="{Binding duration}" HorizontalAlignment="Right"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
