Settings.xaml

<Window x:Class="VK.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:VK"
        Title="Audio" Height="220" Width="311"
        Background="Gray" Closed="Window_Closed" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="iButton" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="69,156,0,10">
            <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="OK_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.613,0.182" Click="Cancel_Click"/>
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="26,106,0,52">
            <Label Content="макс" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="maxCountSongs" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0"  VerticalAlignment="Top" Width="55" ToolTip="Максимальное количество скачеваемых аудио"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Margin="26,24.96,122,104">
            <CheckBox x:Name="isUseAutoLogOff" Content="isUseAutoLogOff" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="isCanBeInTray" Content="isCanBeInTray" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,6.892"/>
            <CheckBox x:Name="isOpenFolderAfterLoad" Content="isOpenFolderAfterLoad" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,6.892"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="26,91,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
