VKMusicSync/View/Sound/ctrAlbums.xaml

<UserControl x:Class="VKMusicSync.View.Sound.ctrAlbums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ItemsControl
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Albums}"
                    ScrollViewer.CanContentScroll="False"
                    MinWidth="45" 
                    MaxWidth="300"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,0,0"
                                                               Text="{Binding}"></TextBlock>
						<TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,5,0"
                                                               Text=";"></TextBlock>
					</StackPanel>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
