VKMusicSync/View/MusicSync.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:converters ="clr-namespace:VKMusicSync.Converters"
        xmlns:local="clr-namespace:vkontakte"
				xmlns:viewModel="clr-namespace:VKMusicSync.ModelView"
        xmlns:Synchronize ="clr-namespace:VKMusicSync.Handlers.Synchronize"
        
        x:Class="VKMusicSync.MusicSync"
        Title="MusicSync" Height="300" Width="496.241" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White" Loaded="Window_Loaded">

	<Window.Resources>
		<converters:StateToVisibilityConverter x:Key="stateToVisibilityConverter"></converters:StateToVisibilityConverter>
		<converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>
	</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Right" Height="45" Width="auto" Orientation="Horizontal">
        
            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" Click="Sync_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Синхронизация"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="PhotosFormAc" Click="PhotosFormAc_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Фото"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="Audio" Click="Audio_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Аудио"/>
            </StackPanel>

            <StackPanel Width="90"  Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="ShowSetteng" Click="ShowSetteng_Click" >
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Настройки" />
            </StackPanel>

        </StackPanel>-->
        <Rectangle Grid.Row="0" Fill="#FF017BCD"/>

        <StackPanel Grid.Row="0" Orientation="Vertical" Height="55" Width="120"  HorizontalAlignment="Left" Margin="0,0,0,0">
            <!--<Image Source="{Binding Avatar}" HorizontalAlignment="Center" Height="35"  Width="35" Margin="0,1,0,0"></Image>-->
            <TextBlock Text="{Binding UserFullName}" Style="{StaticResource NameText}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Закачать" Command="{Binding DownloadFiles}" />-->
            <!--<Button Content="Синронизировать" Command="{Binding SyncClick}" />-->
            <!--<Border Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Button
                        Grid.Row="0"
                        Content="Загрузка"
                        Command="{Binding DownloadFiles}" 
                        Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityToBoolConverter},ConverterParameter='Invert'}"
                        />
                    
                    <Button 
                        Grid.Row="0"
                        Content="Отмена" 
                        Command="{Binding CancelProcess}" 
                        Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityToBoolConverter}}"
                        />

                </Grid>
            </Border>-->
            <!--<Border Style="{DynamicResource BorderStyle}">
                <Button  Content="{Binding CheckedText}" Command="{Binding CheckAll}" ></Button>
            </Border>-->
            <!--Content="{Binding SelectButtonState}"  Command="{Binding ButtonStateClick}" />-->
            <Border Style="{DynamicResource BorderStyle}">
                <Button Content="Поделиться"  Command="{Binding ShareClick}" />
            </Border>
            <Border Style="{DynamicResource BorderStyle}">
                <Button Content="Настройки"  Command="{Binding SettingsClick}" />
            </Border>

        </StackPanel>


        <TabControl Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
					ItemContainerStyle="{StaticResource TabItemStyle}"
										ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding TabSelectedIndex}">

						 <!--<TabControl.ItemTemplate>
                <DataTemplate DataType="TabItem">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Header}"/>
											<Button></Button>
										</StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>-->

			<!--<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Name="img" Height="auto" Width="auto" Source="images/1.png" />
					<TextBlock Text="Login" Margin="2,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>-->

			<TabControl.Resources>
				
			</TabControl.Resources>

			<!--<TabControl.ContentTemplate>
							<DataTemplate DataType="{x:Type viewModel:SoundDownloaderMovelView}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="35"></RowDefinition>
							<RowDefinition Height="60*" ></RowDefinition>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
																Margin="10 0 0 0"
																Orientation="Horizontal">

							<CheckBox Margin="5 5 5 5"
																Command="{Binding CheckAll}">

							</CheckBox>
							<Button
												Style="{StaticResource ButtonEmtyWith2State}"
												Margin="5 5 5 5"></Button>
						</StackPanel>
						<ListBox 
                        Grid.Row="1" 
                        Margin="5" 
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
						</ListBox>
					</Grid>
				</DataTemplate>

						</TabControl.ContentTemplate>-->
            <!--<TabItem Header="Download">
                <Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="35"></RowDefinition>
										<RowDefinition Height="60*" ></RowDefinition>
									</Grid.RowDefinitions>
										<StackPanel Grid.Row="0"
																Margin="10 0 0 0"
																Orientation="Horizontal">
												
											<CheckBox Margin="5 5 5 5"
																Command="{Binding CheckAll}">
												
											</CheckBox>
										<Button
												Style="{StaticResource ButtonEmtyWith2State}"
												Margin="5 5 5 5"></Button>
										</StackPanel>
                    <ListBox 
                        Grid.Row="1" 
                        Margin="5" 
                        ItemsSource="{Binding Sounds}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Upload">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock  Text="Betta" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Recomendation">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock  Text="Betta" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>-->
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Controls:ProgressRing x:Name="progressBar" 
                              State="Busy"
                              Visibility="{Binding ProgressVisibility,Converter={StaticResource VisibilityToBoolConverter}}" 
                              Height="26"
                              Width="26"
                               />
                    <TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="350" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
             Content="?"
             Click="HelpClick"
            Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
</Controls:Window>
