VKMusicSync/View/MusicSync.xaml

<mvvmView:WindowExtended
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
		xmlns:mvvmView="clr-namespace:VKMusicSync.MVVM.View"
        xmlns:converters ="clr-namespace:VKMusicSync.Converters"
        xmlns:local="clr-namespace:VkDay"
		xmlns:viewModel="clr-namespace:VKMusicSync.ModelView"
        xmlns:Synchronize ="clr-namespace:VKMusicSync.Handlers.Synchronize"
        
        x:Class="VKMusicSync.MusicSync"
        Title="MusicSync" Height="300" Width="496.241" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White" Loaded="Window_Loaded">

	<Window.Resources>
		<converters:StateToVisibilityConverter x:Key="stateToVisibilityConverter"></converters:StateToVisibilityConverter>
		<converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="58" ></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<!--<StackPanel Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Right" Height="45" Width="auto" Orientation="Horizontal">
        
            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" Click="Sync_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Синхронизация"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="PhotosFormAc" Click="PhotosFormAc_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Фото"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="Audio" Click="Audio_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Аудио"/>
            </StackPanel>

            <StackPanel Width="90"  Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="ShowSetteng" Click="ShowSetteng_Click" >
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Настройки" />
            </StackPanel>

        </StackPanel>-->
		<Rectangle Grid.Row="0" Fill="#FF017BCD"/>

		<StackPanel Grid.Row="0" Orientation="Vertical" Height="55" Width="120"  HorizontalAlignment="Left" Margin="0,0,0,0">
			<Image Source="{Binding Avatar}" HorizontalAlignment="Center" Height="35"  Width="35" Margin="0,1,0,0"></Image>
			<TextBlock Text="{Binding UserFullName}" Style="{StaticResource NameText}" HorizontalAlignment="Center" ></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Border Style="{DynamicResource BorderStyle}">
				<Button Content="Поделиться"  Command="{Binding ShareClick}" />
			</Border>
			<Border Style="{DynamicResource BorderStyle}">
				<Button Content="Настройки"  Command="{Binding SettingsClick}" />
			</Border>

		</StackPanel>


		<TabControl Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
					ItemContainerStyle="{StaticResource TabItemStyle}"
										ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding TabSelectedIndex}">
		</TabControl>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Controls:ProgressRing x:Name="progressBar" 
                              State="Busy"
                              Visibility="{Binding ProgressVisibility,Converter={StaticResource VisibilityToBoolConverter}}" 
                              Height="26"
                              Width="26"
                               />
					<TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="350" />
				</StackPanel>
			</StatusBarItem>
		</StatusBar>

	</Grid>
	<metro:Window.TitleBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1"
             Content="?"
             Click="HelpClick"
            Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
		</Grid>
	</metro:Window.TitleBar>
</mvvmView:WindowExtended>
