VKMusicSync/View/Settings.xaml

<Controls:Window
        x:Class="VKMusicSync.View.Settings"
        Title="Settings" Height="400" Width="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
    >
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" >
            <TabItem Header="Аккаунт">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"  Grid.Column="1">
                                <Label  Content="Пользователь:" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="129"/>
                                <TextBlock Text="{Binding UserFullName}" HorizontalAlignment="Center" Height="25" MinWidth="140"  ></TextBlock>

                                <Grid HorizontalAlignment="Stretch"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"  Command="{Binding LoginClick}" Content="Войти"  Height="32" Width="83"/>
                                    <Button Grid.Column="2"   Command="{Binding ExitClick}" Content="Выйти"  Height="32" Width="83"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Синхр.">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Папка для загрузок:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="129"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Количество одновременных загрузок:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="223"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Сворачивать в трей:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="223"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"  >
                                <TextBlock Text="{Binding DownloadFolderPath}" HorizontalAlignment="Left" Height="26"  Width="240"  />
                                <Button   Command="{Binding SelectDownloadFolderClick}" Content="Обзор..."  Height="32" Width="83"/>
                            </StackPanel>
                            <Slider Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="138" />
                            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Вид">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Выбор подложки:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Настройка цвета панели:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  >
                                <TextBlock Text="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="26" Margin="0,0,8,0" Width="240"  />
                                <Button   Command="{Binding SelectBackgroundPathClick}" Content="Обзор..."  Height="26" Padding="0" Width="83"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Прокси">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="171*"/>
                                <ColumnDefinition Width="172*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Адресс" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0.24,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Порт" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0.24,0,0,0"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0.24,55.253,0,0" Grid.RowSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0.24,55.253,0,0" Grid.RowSpan="2"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0.24,0.253,0,0.25"  >
                                <TextBlock Text="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="26" Margin="0,15,8,14.503" Width="137"  />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>

</Controls:Window>
