VKMusicSync/View/Settings.xaml

<Controls:Window
        x:Class="VKMusicSync.View.Settings"
        Title="Settings" Height="400" Width="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
    >
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" >
            <TabItem Header="Аккаунт">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Папка для загрузок:" HorizontalAlignment="Left" Margin="30.842,11,0,0" VerticalAlignment="Top" Height="27" Width="129"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.01,0,-0.03"  >
                                <TextBlock Text="{Binding DownloadFolderPath}" HorizontalAlignment="Left" Height="26" Margin="0,0,8,0" Width="240"  />
                                <Button   Command="{Binding SelectDownloadFolderClick}" Content="Обзор..."  Height="26" Padding="0" Width="83"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Синхр.">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Папка для загрузок:" HorizontalAlignment="Left" Margin="30.842,11,0,0" VerticalAlignment="Top" Height="27" Width="129"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.01,0,-0.03"  >
                                <TextBlock Text="{Binding DownloadFolderPath}" HorizontalAlignment="Left" Height="26" Margin="0,0,8,0" Width="240"  />
                                <Button   Command="{Binding SelectDownloadFolderClick}" Content="Обзор..."  Height="26" Padding="0" Width="83"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Вид">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="276*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Выбор подложки:" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Height="23" Width="120" Grid.ColumnSpan="2"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.01,0,-0.03"  >
                                <TextBlock Text="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="26" Margin="0,0,8,0" Width="240"  />
                                <Button   Command="{Binding SelectBackgroundPathClick}" Content="Обзор..."  Height="26" Padding="0" Width="83"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:Window>
