VKSyncMusic/View/Settings.xaml

<Controls:Window
        x:Class="VKSyncMusic.View.Settings"
        Title="Settings" Height="400" Width="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:converters="clr-namespace:VKSyncMusic.Converters"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Design.AccentBrush="Black"
    >
    <Window.Resources>
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>
        
    </Window.Resources>
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" >
            <TabItem Header="Аккаунт">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="71*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"  Grid.Column="1">
                                <Label  Content="Пользователь:" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="129"/>
                                <TextBlock Text="{Binding UserFullName}" HorizontalAlignment="Center" Height="25" MinWidth="140"  ></TextBlock>

                                <Grid HorizontalAlignment="Stretch"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="84*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"  Command="{Binding LoginClick}" Content="Войти"  Height="32" Width="83"/>
                                    <Button Grid.Column="2"   Command="{Binding ExitClick}" Content="Выйти"  Height="32" Width="83"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Синхр." Height="76" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="100*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Папка для загрузок:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="129"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Количество одновременных загрузок:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="223"/>
                            <!--<Label Grid.Row="4" Grid.Column="1" Content="Сворачивать в трей:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="223"/>
-->
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"  >
                                <TextBlock Text="{Binding DownloadFolderPath}" HorizontalAlignment="Left" Height="26"  Width="240"  />
                                <Button   Command="{Binding SelectDownloadFolderClick}" Content="Обзор..."  Height="32" Width="83"/>
                            </StackPanel>
                            <StackPanel 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Slider 
                                        Name="slider1"
                                        LargeChange="1"
                                        Minimum="1"
                                        Maximum="{Binding ThreadMax}"
                                        Value="{Binding ThreadCountToUse, Mode=TwoWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Width="138" />
                                    <TextBlock 
                                        Text="{Binding ElementName=slider1, Path=Value}"
                                        Margin="10,0,0,0" 
                                        Width="49"></TextBlock>
                            </StackPanel>
                            <!--
                            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                            -->
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Вид">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="180*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Выбор подложки:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Настройка цвета панели:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  >
                                <TextBlock Text="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="26" Margin="0,0,8,0" Width="240"  />
                                <Button   Command="{Binding SelectBackgroundPathClick}" Content="Обзор..."  Height="26" Padding="0" Width="83"/>
                            </StackPanel>

                            
                            <ListBox Grid.Row="3" 
                                     Grid.Column="1"
                                     Width="300"

                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding ColorsScheme}"
                                    ScrollViewer.CanContentScroll="False"
                                    Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="25" Height="25" Fill="{Binding}" ></Rectangle>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                </ListBox>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Прокси">
                <TabItem.Content>
                    <Grid
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                            <CheckBox 
                                  Name="UseProxy"
                                  Content="Использовать прокси"
                                  IsChecked="{Binding UseProxy, FallbackValue=False}"
                                  Grid.Row="2"
                                  MinWidth="30" 
                                  Height="30"></CheckBox>
                            <CheckBox 
                            	Content="Авторизация"
                                IsEnabled="{Binding  ElementName=UseProxy, Path=IsChecked}"
                            	IsChecked="{Binding UseCredintial, FallbackValue=False}"
                                  
                            	MinWidth="30" 
                            	Height="30" Margin="20,0,0,0"/>
                        </StackPanel>

                        
                        <Border 
                            Visibility="{Binding Path=IsChecked, 
                            ElementName=UseProxy,
                            Converter={StaticResource VisibilityToBoolConverter}}"
                            Grid.Row="3"
                            BorderBrush="Azure" 
                            BorderThickness="2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>


                                    <Label Grid.Row="0" Grid.Column="1" Content="Адресс" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Порт" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                   
                                    <TextBlock Text="{Binding BackgroundPath}" HorizontalAlignment="Left" Height="26" Margin="0,15,8,14.503" Width="137"  />

                                    <TextBox Grid.Row="1" 
                                     Grid.Column="1"
                                     Text="{Binding Adress}"
                                     Height="28"
                                     Width="160"></TextBox>
                                    <TextBox Grid.Row="1" 
                                     Grid.Column="2"
                                     Text="{Binding Port}"
                                     Height="28"
                                     Width="160"></TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="1" Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     IsEnabled="{Binding UseCredintial}"
                                     Text="{Binding Login}"
                                     Height="28"
                                     Width="160"></TextBox>
                                    <TextBox Grid.Row="1" 
                                     Grid.Column="2"
                                     IsEnabled="{Binding UseCredintial}"
                                     Text="{Binding Password}"
                                     Height="28"
                                     Width="160"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                 

                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>

</Controls:Window>
