VKMusicSync/View/VKSync/ctrVkSync.xaml

<mipView:ControlExtended x:Class="VKMusicSync.VKSync.View.ctrVkSync"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mipView="clr-namespace:MIP.MVVM.View;assembly=MIP"
			xmlns:converters ="clr-namespace:VKMusicSync.Converters"
			xmlns:local="clr-namespace:VKLib"
			xmlns:const="clr-namespace:VKMusicSync.Constants"
			xmlns:bh ="clr-namespace:Behaviors"
			xmlns:sound="clr-namespace:VKMusicSync.View.Sound"
			xmlns:metro="http://schemas.codeplex.com/elysium"
			mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			
			<converters:StateToVisibilityConverter x:Key="stateToVisibilityConverter"></converters:StateToVisibilityConverter>
			<converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>

			<DataTemplate x:Key="ListBoxItemTemplate">
				<Border CornerRadius="2" 
                                        HorizontalAlignment="Stretch"    
                                        BorderThickness=".8"  
                                        Margin="2" 
                                        Padding="2.5"  
                                        Background="#66F8F8FF" 
                                        BorderBrush="Silver" >
					<Border.ContextMenu>
						<ContextMenu ItemsSource="{StaticResource extensions}">
						</ContextMenu>
					</Border.ContextMenu>

					<Grid  HorizontalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"></ColumnDefinition>
							<ColumnDefinition Width="420"></ColumnDefinition>
							<ColumnDefinition Width="85"></ColumnDefinition>
							<ColumnDefinition Width="350"></ColumnDefinition>
							<ColumnDefinition Width="140"></ColumnDefinition>
							<ColumnDefinition Width="40"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<!--<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>-->
						<CheckBox Grid.Column="0" 
                                                  IsChecked="{Binding Checked, Mode=TwoWay}" 
                                                  HorizontalAlignment="Center"></CheckBox>

						<Grid
                                            Grid.Column="1" 
                                            HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="320*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image 
                                                Grid.Column="0"
                                                Visibility="{Binding LoadInfoFromLast,
					Converter={StaticResource VisibilityToBoolConverter},ConverterParameter='Collapsed'}"
                                                Source="{Binding Photo}"
                                                Stretch="UniformToFill"
                                                Height="58" 
                                                Width="75"></Image>
							<StackPanel
                                                Grid.Column="1"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                Orientation="Vertical">
								<TextBlock Text="{Binding Artist}" MinHeight="25" TextWrapping = "Wrap" FontWeight="Bold" ></TextBlock>
								<TextBlock Text="{Binding Title}" MinHeight="25" TextWrapping = "Wrap"></TextBlock>
							</StackPanel>
						</Grid>

						<StackPanel 
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            Grid.Column="2"  
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Stretch" 
                                            MinWidth="60" 
                                            Margin="8,0,0,0">
							<!--<TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"  ></TextBlock>-->
							<TextBlock Text="{Binding Duration, StringFormat='{}{0} kb/sec'}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
						</StackPanel>

						<StackPanel Grid.Column="3" Orientation="Horizontal">
							<sound:ctrSimilarArtists ></sound:ctrSimilarArtists>

							<sound:ctrSimilarArtists ></sound:ctrSimilarArtists>

						</StackPanel>

						<metro:ProgressRing Grid.Column="4" State="Busy" Visibility="{Binding CurrentProgressVisibility, Converter={StaticResource VisibilityToBoolConverter}}" HorizontalAlignment="Stretch" MinWidth="120" MaxWidth="280" Height="auto" />

						<sound:ctrSoundState Grid.Column="5"></sound:ctrSoundState>


						<!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8,0,0,0">
                                            <TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>-->


						<!--<Expander Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Border Background="Aqua"></Border>
				</Expander>-->

					</Grid>
				</Border>
			</DataTemplate>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/VKMusicSync;component/Resources/Styles/ListBoxStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


	</UserControl.Resources>
	
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="60*" ></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1"
						Margin="10 0 0 0"
						Orientation="Horizontal">

				<Button Margin="5 0 0 0"
						Content="{x:Static const:Translates.SelectAll}"
						Command="{Binding CheckAll}">
				</Button>


				<Button Grid.Row="1"
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding DownloadFilesClick}"
					Content="{x:Static const:Translates.Sync}"
					Margin="5 0 0 0"></Button>

				<Button
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding CancelProcess}"
					Content="{x:Static const:Translates.Cansel}"
					Margin="5 0 0 0"></Button>

			</StackPanel>

			<ListBox 
                        Grid.Row="3" 
                        Margin="5" 
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
						VirtualizingStackPanel.VirtualizationMode="Recycling"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >

				<!--<ListBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.Panel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</GroupStyle.Panel>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding GroupName}" FontWeight="Bold"
                      Background="ForestGreen" Margin="0,5,0,0"/>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListBox.GroupStyle>-->
			</ListBox>
		</Grid>
	</Grid>
</mipView:ControlExtended>
