VKMusicSync/Resources/TabDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converters ="clr-namespace:VKMusicSync.Converters"
                    xmlns:userInfoView="clr-namespace:VKMusicSync.UserInfo.View"
                    xmlns:VkSyncView="clr-namespace:VKMusicSync.VKSync.View"
				xmlns:VkSyncViewModel="clr-namespace:VKMusicSync.VKSync.ViewModel"
				xmlns:userInfoViewModel="clr-namespace:VKMusicSync.ViewModel">

	<converters:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>
	
	<!--Styles-->
	<Style x:Key="TabItemStyle" 
				 TargetType="{x:Type TabItem}" 
				 BasedOn="{StaticResource {x:Type TabItem}}">
		<Setter Property="HeaderTemplate" >
			<Setter.Value>
				<DataTemplate>
					<Border BorderBrush="Blue">
						<Grid Height="22" Margin="5 0 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90*"></ColumnDefinition>
								<ColumnDefinition Width="10*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0"
									VerticalAlignment="Center" 
									HorizontalAlignment="Left"
									FontSize="12"
									FontWeight="Bold"
									Text="{Binding Header}" />
							<!--Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"-->
							<Button Grid.Column="1"
									VerticalAlignment="Center" 
									HorizontalAlignment="Right"
									Height="8"
									Width="8"
									Command="{Binding CloseTab}"
									Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource visibilityToBoolConverter}}"
								Style="{DynamicResource CloseButton}">
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<!--<Setter Property="Header" Value="{Binding Header}"/>-->
	</Style>


	<!--Templates-->

	<DataTemplate DataType="{x:Type VkSyncViewModel:SoundDownloaderMovelView}">
		<VkSyncView:ctrVkSync DataContext="{TemplateBinding DataContext}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type userInfoViewModel:UserInfoViewModel}">
		<userInfoView:ctrUserInfo DataContext="{TemplateBinding DataContext}"></userInfoView:ctrUserInfo>
	</DataTemplate>



</ResourceDictionary>