VKMusicSync/VKSync/View/ctrVkSync.xaml

<mipView:ControlExtended x:Class="VKMusicSync.VKSync.View.ctrVkSync"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mipView="clr-namespace:MIP.MVVM.View;assembly=MIP"
			xmlns:converters ="clr-namespace:VKMusicSync.Converters"
			xmlns:local="clr-namespace:VKLib"
			xmlns:const="clr-namespace:VKMusicSync.Constants"
			xmlns:bh ="clr-namespace:Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="60*" ></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1"
						Margin="10 0 0 0"
						Orientation="Horizontal">

				<Button Margin="5 0 0 0"
						Content="{x:Static const:Translates.SelectAll}"
						Command="{Binding CheckAll}">
				</Button>


				<Button Grid.Row="1"
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding DownloadFilesClick}"
					Content="{x:Static const:Translates.Sync}"
					Margin="5 0 0 0"></Button>

				<Button
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding CancelProcess}"
					Content="{x:Static const:Translates.Cansel}"
					Margin="5 0 0 0"></Button>

			</StackPanel>

			<ListBox 
                        Grid.Row="3" 
                        Margin="5" 
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
						VirtualizingStackPanel.VirtualizationMode="Recycling"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
			</ListBox>
		</Grid>
	</Grid>
</mipView:ControlExtended>
