VKMusicSync/ResourceDictionarys/TabDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:metro="http://schemas.codeplex.com/elysium"
				xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
				xmlns:params="http://schemas.codeplex.com/elysium/params"
				xmlns:converters ="clr-namespace:VKMusicSync.Converters"
				xmlns:local="clr-namespace:VkDay"
				xmlns:const="clr-namespace:VKMusicSync.Constants"
				xmlns:viewModel="clr-namespace:VKMusicSync.ModelView"
				xmlns:bh ="clr-namespace:Behaviors"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<converters:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>
	
	<!--Styles-->
	<Style x:Key="TabItemStyle" 
				 TargetType="{x:Type TabItem}" 
				 BasedOn="{StaticResource {x:Type TabItem}}">
		<Setter Property="HeaderTemplate" >
			<Setter.Value>
				<DataTemplate>
					<Border BorderBrush="Blue">
						<Grid Height="22" Margin="5 0 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90*"></ColumnDefinition>
								<ColumnDefinition Width="10*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0"
									VerticalAlignment="Center" 
									HorizontalAlignment="Left"
									FontSize="12"
									FontWeight="Bold"
									Text="{Binding Header}" />
							<!--Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"-->
							<Button Grid.Column="1"
									VerticalAlignment="Center" 
									HorizontalAlignment="Right"
									Height="8"
									Width="8"
									Command="{Binding CloseTab}"
									Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource visibilityToBoolConverter}}"
								Style="{DynamicResource CloseButton}">
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<!--<Setter Property="Header" Value="{Binding Header}"/>-->
	</Style>


	<!--Templates-->

	<DataTemplate DataType="{x:Type viewModel:SoundDownloaderMovelView}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="60*" ></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						Margin="10 0 0 0"
						Orientation="Horizontal">

				<Button Margin="5 0 0 0"
						Content="{x:Static const:Translates.SelectAll}"
						Command="{Binding CheckAll}">
				</Button>
				
				
				<Button
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding DownloadFilesClick}"
					Content="{x:Static const:Translates.Sync}"
					Margin="5 0 0 0"></Button>
				
				<Button
					bh:VisualManager.IsHideOnDisabled="false"
					Command="{Binding CancelProcess}"
					Content="{x:Static const:Translates.Cansel}"
					Margin="5 0 0 0"></Button>
				
			</StackPanel>

			<ListBox 
                        Grid.Row="1" 
                        Margin="5" 
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
			</ListBox>
		</Grid>
	</DataTemplate>


</ResourceDictionary>