VKMusicSync/ResourceDictionarys/TabDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:metro="http://schemas.codeplex.com/elysium"
										xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
										xmlns:params="http://schemas.codeplex.com/elysium/params"
										xmlns:converters ="clr-namespace:VKMusicSync.Converters"
										xmlns:local="clr-namespace:vkontakte"
										xmlns:viewModel="clr-namespace:VKMusicSync.ModelView"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ResourceDictionarys/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--Styles-->
	<Style x:Key=" TabItemStyle" 
				 TargetType="{x:Type TabItem}" 
				 BasedOn="{StaticResource {x:Type TabItem}}">
		<Setter Property="HeaderTemplate" >
			<Setter.Value>
				<DataTemplate>
					<Border BorderBrush="Blue">
						<StackPanel Orientation="Horizontal" Margin="0" MaxWidth="120">
							<TextBlock VerticalAlignment="Center" 
														 HorizontalAlignment="Right"
														 Margin="10 0 0 0"
														 FontSize="12"
														 FontWeight="Bold"
														 Text="{Binding Header}" />
							<Button Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}">
								<Button.Content>
									<Path Stretch="Fill" 
														Fill="#FF000000"
														Height="10"
														Width="10"
														Data="F1 M 56.0143,57L 45.683,57L 39.0246,44.6245C 38.7758,44.1665 38.5156,43.3183 38.2442,42.0799L 38.1339,42.0799C 38.0095,42.6623 37.7127,43.5473 37.2433,44.7348L 30.5594,57L 20.1857,57L 32.5018,38L 21.2714,19L 31.8487,19L 37.3621,30.3915C 37.7918,31.2963 38.1763,32.365 38.5156,33.5977L 38.6259,33.5977C 38.8408,32.857 39.2394,31.7543 39.8219,30.2897L 45.8951,19L 55.4714,19L 44.0969,37.8388L 56.0143,57 Z "/>
								</Button.Content>
								<!--Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"-->
							</Button>
						</StackPanel>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<!--<Setter Property="Header" Value="{Binding Header}"/>-->
	</Style>


<!--Templates-->

	<DataTemplate DataType="{x:Type viewModel:SoundDownloaderMovelView}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="60*" ></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
																Margin="10 0 0 0"
																Orientation="Horizontal">

				<CheckBox Margin="5 5 0 0"
																Command="{Binding CheckAll}">

				</CheckBox>
				<Button
												Style="{StaticResource ButtonEmtyWith2State}"
												Margin="5 5 0 0"></Button>
			</StackPanel>

			<ListBox 
                        Grid.Row="1" 
                        Margin="5" 
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemTemplate ="{StaticResource ListBoxItemTemplate}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
			</ListBox>
		</Grid>
	</DataTemplate>


</ResourceDictionary>