VkEasyPhones/View/ctrPlacementSelect.xaml

<UserControl x:Class="VkEasyPhones.View.ctrPlacementSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:constants="clr-namespace:VkEasyPhones.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="cmbStylePlacement" TargetType="ComboBox">
			<Setter Property="Height" Value="30"></Setter>
		</Style>
		<DataTemplate x:Key="cmbTemplateStylePlacement" DataType="ComboBoxItem">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding PlaceName}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<GroupBox Header="{x:Static constants:Translates.GeolocationSelect}"
			  IsEnabled="{Binding IsLoaded}"
			  Height="180"
			  >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Static constants:Translates.Countries }"></TextBlock>
			<ComboBox Grid.Row="1" 
							ItemsSource="{Binding Countries}"
							SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
							ItemTemplate="{StaticResource cmbTemplateStylePlacement}"
							Style="{StaticResource cmbStylePlacement}"></ComboBox>
			<TextBlock Grid.Row="2" 
							 Text="{x:Static constants:Translates.Towns }"></TextBlock>
			<ComboBox Grid.Row="3" 
							ItemsSource="{Binding Cities}"
							IsEditable="True"
							SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
							Text="{Binding CityName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
							DisplayMemberPath="PlaceName"
							Style="{StaticResource cmbStylePlacement}"></ComboBox>
		</Grid>
	</GroupBox>
	
</UserControl>
