VkEasyPhones/View/MainWindow.xaml

<Controls:MetroWindow x:Class="VkEasyPhones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:viewModel="clr-namespace:VkEasyPhones.ViewModel"
		xmlns:local="clr-namespace:VkEasyPhones.View"
		xmlns:conv="clr-namespace:VkEasyPhones.Converters"
		xmlns:constants="clr-namespace:VkEasyPhones.Constants"
        Title="{x:Static constants:Translates.VkSearch}" Height="500" Width="650">

	<Window.Resources>
		<conv:enPeoplesTypeConverter x:Key="peopTypeConverter"/>
		<conv:enFoundStatesConverter x:Key="foundStatesConverter"/>
		<conv:IntConverter x:Key="intConverter"/>
		<conv:StringToIntConverter x:Key="strToIntConv"/>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />

		<DataTemplate x:Key="tmplLoading" DataType="ContentControl">
			<StackPanel Margin="1">
				<TextBlock Text="{x:Static constants:Translates.Loading}"
							   HorizontalAlignment="Center"></TextBlock>
				<Controls:ProgressRing
										   Width="80"
										   Height="80"
										   Margin="0 1 0 0"
										   HorizontalAlignment="Center"
					IsActive="True"
										   Visibility="Visible">
				</Controls:ProgressRing>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="tmplNone" DataType="ContentControl">
			<TextBlock></TextBlock>
		</DataTemplate>

		<DataTemplate x:Key="tmplResults" DataType="ContentControl">
			<StackPanel Margin="6">

				<TextBlock Text="{Binding ResultText}"
							   HorizontalAlignment="Left"></TextBlock>
			</StackPanel>
		</DataTemplate>

	</Window.Resources>

	<Border Margin="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Header-->
			<Border CornerRadius="3" BorderThickness="4">
				<StackPanel>
					<TextBlock Text="{x:Static constants:Translates.Actions}"></TextBlock>
					<StackPanel Orientation="Horizontal">
						<Button Width="60"
								Height="25"
								Command="{Binding AutorizeClick}"
								Content="Autorize" BorderBrush="#FF7BBFE6"/>
						<Button Width="60"
								Height="25"
								Margin="4,0,0,0"
								Command="{Binding SearchClick}"
								Content="Search"/>
					</StackPanel>
				</StackPanel>
			</Border>

			<Border Grid.Column="0"
					Grid.Row="1"
					Grid.RowSpan="2">
				<ContentControl Content="{Binding}">
					<ContentControl.Style>
						<Style TargetType="ContentControl">
							<Style.Triggers>
								<DataTrigger Binding="{Binding FoundStates,Converter={StaticResource foundStatesConverter},ConverterParameter=Searching}" Value="True">
									<Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=tmplLoading}"></Setter>
								</DataTrigger>
								
								<DataTrigger Binding="{Binding FoundStates,Converter={StaticResource foundStatesConverter},ConverterParameter=ShowResults}" Value="True">
									<Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=tmplResults}"></Setter>
								</DataTrigger>

								<DataTrigger Binding="{Binding FoundStates,Converter={StaticResource foundStatesConverter},ConverterParameter=None}" Value="True">
									<Setter Property="ContentTemplate" Value="{StaticResource tmplNone}"></Setter>
								</DataTrigger>

							</Style.Triggers>
						</Style>
					</ContentControl.Style>
				</ContentControl>
			</Border>

			<!--Searching params-->
			<local:ctrPlacementSelect Grid.Row="1"
									  Grid.Column="1"
									  x:Name="ctrPlacementSel"
									  Height="130"></local:ctrPlacementSelect>
			<Grid Grid.Row="2"
				  Grid.Column="1"
						VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Width="60"
								Height="25"
								Command="{Binding AutorizeClick}"
								Content="Autorize"/>
				<Button Width="60"
								Height="25"
								Command="{Binding SearchClick}"
								Content="SearchClick"/>
			</StackPanel>-->
				<GroupBox Grid.Column="0"
						  IsEnabled="{Binding IsLoaded}"
						  MinHeight="130"
						  Header="{x:Static constants:Translates.AdditionalSearchSettings}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="1"
								Margin="16 0 0 0">
							<RadioButton IsChecked="{Binding PeoplesSearchingType, 
						Converter={StaticResource peopTypeConverter}, ConverterParameter=Man}"
						Content="{x:Static constants:Translates.Man}"></RadioButton>
							<RadioButton IsChecked="{Binding PeoplesSearchingType,  
						Converter={StaticResource peopTypeConverter}, ConverterParameter=Woman}"
								 Content="{x:Static constants:Translates.Woman}"></RadioButton>
							<RadioButton IsChecked="{Binding PeoplesSearchingType,  
						Converter={StaticResource peopTypeConverter}, ConverterParameter=All}"
								 Content="{x:Static constants:Translates.All}"></RadioButton>
						</StackPanel>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Height="20"
							   Text="{x:Static constants:Translates.MinAge}"></TextBlock>
							<TextBox Grid.Column="1"
							 Grid.Row="0"
							 Height="20"
							 MaxWidth="33"
							 Text="{Binding MinAge, Converter={StaticResource strToIntConv}}"></TextBox>

							<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Height="20"
							   Text="{x:Static constants:Translates.MaxAge}"></TextBlock>
							<TextBox Grid.Column="1"
							 Grid.Row="1"
							 MaxWidth="33"
							 Height="20"
							 Text="{Binding MaxAge, Converter={StaticResource strToIntConv}}"></TextBox>

							<StackPanel Grid.Row="2" Grid.ColumnSpan="2">
								<TextBlock Text="{x:Static constants:Translates.ResultsFoundFolder}"></TextBlock>
								<TextBox Width="200" Text="{Binding TargetPath}" ToolTip="{Binding TargetPath}"></TextBox>

								<TextBlock Text="{x:Static constants:Translates.CountOfPages}"></TextBlock>
								<TextBox Width="200" Text="{Binding CountOfPages,Converter={StaticResource intConverter}}"></TextBox>
							</StackPanel>

						</Grid>

					</Grid>
				</GroupBox>


				<ListBox Grid.Row="1"
							 DataContext="{Binding Peoples}"></ListBox>

			</Grid>

		</Grid>
	</Border>
</Controls:MetroWindow>
