VkEasyPhones/View/MainWindow.xaml

<Controls:MetroWindow x:Class="VkEasyPhones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:viewModel="clr-namespace:VkEasyPhones.ViewModel"
		xmlns:local="clr-namespace:VkEasyPhones.View"
		xmlns:conv="clr-namespace:VkEasyPhones.Converters"
		xmlns:constants="clr-namespace:VkEasyPhones.Constants"
        Title="{x:Static constants:Translates.VkSearch}" Height="350" Width="525">

	<Window.Resources>
		<conv:enPeoplesTypeConverter x:Key="peopTypeConverter"/>
		<conv:StringToIntConverter x:Key="strToIntConv"/>
	</Window.Resources>

	<Border Margin="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Header-->
			<Border CornerRadius="3" BorderThickness="4">
				<StackPanel>
					<TextBlock Text="{x:Static constants:Translates.Actions}"></TextBlock>
					<StackPanel Orientation="Horizontal">
						<Button Width="60"
								Height="25"
								Command="{Binding AutorizeClick}"
								Content="Autorize" BorderBrush="#FF7BBFE6"/>
						<Button Width="60"
								Height="25"
								Margin="4,0,0,0"
								Command="{Binding SearchClick}"
								Content="Search"/>
					</StackPanel>
				</StackPanel>
			</Border>
			
			<Border Grid.Column="0"
					Grid.Row="1"
					Grid.RowSpan="2">
				<StackPanel>

					<TextBlock Text="{x:Static constants:Translates.Loading}"></TextBlock>
					<Controls:ProgressRing Grid.Row="1"
										   Width="80"
										   Height="80"
										   Name="prgWaitings"
										   Visibility="Visible"
										   IsActive="True">
					</Controls:ProgressRing>
				</StackPanel>
			</Border>
			
			<!--Searching params-->
			<local:ctrPlacementSelect Grid.Row="1"
									  Grid.Column="1"
									  x:Name="ctrPlacementSel"
									  Height="130"
									  SelectedCityId="{Binding SelectedCityId}"></local:ctrPlacementSelect>
			<Grid Grid.Row="2"
				  Grid.Column="1"
						VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Width="60"
								Height="25"
								Command="{Binding AutorizeClick}"
								Content="Autorize"/>
				<Button Width="60"
								Height="25"
								Command="{Binding SearchClick}"
								Content="SearchClick"/>
			</StackPanel>-->
				<GroupBox Grid.Column="0"
						  IsEnabled="{Binding IsLoaded}"
						  Height="130"
						  Header="{x:Static constants:Translates.AdditionalSearchSettings}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="1"
								Margin="16 0 0 0">
							<RadioButton IsChecked="{Binding PeoplesSearchingType, 
						Converter={StaticResource peopTypeConverter}, ConverterParameter=Man}"
						Content="{x:Static constants:Translates.Man}"></RadioButton>
							<RadioButton IsChecked="{Binding PeoplesSearchingType,  
						Converter={StaticResource peopTypeConverter}, ConverterParameter=Woman}"
								 Content="{x:Static constants:Translates.Woman}"></RadioButton>
							<RadioButton IsChecked="{Binding PeoplesSearchingType,  
						Converter={StaticResource peopTypeConverter}, ConverterParameter=All}"
								 Content="{x:Static constants:Translates.All}"></RadioButton>
						</StackPanel>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Height="20"
							   Text="{x:Static constants:Translates.MinAge}"></TextBlock>
							<TextBox Grid.Column="1"
							 Grid.Row="0"
							 Height="20"
							 MaxWidth="33"
							 Text="{Binding MinAge, Converter={StaticResource strToIntConv}}"></TextBox>

							<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Height="20"
							   Text="{x:Static constants:Translates.MaxAge}"></TextBlock>
							<TextBox Grid.Column="1"
							 Grid.Row="1"
							 MaxWidth="33"
							 Height="20"
							 Text="{Binding MaxAge, Converter={StaticResource strToIntConv}}"></TextBox>

						</Grid>

					</Grid>
				</GroupBox>


				<ListBox Grid.Row="1"
							 DataContext="{Binding Peoples}"></ListBox>

			</Grid>

		</Grid>
	</Border>
</Controls:MetroWindow>
